\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ Use-case tổng quát của ứng dụng RIZZ}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Biểu đồ trình tự ca người dùng đăng ký và thiết lập hồ sơ}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ trình tự ca người dùng đăng nhập và điểm danh}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Biểu đồ trình tự ca người dùng lướt Newsfeed và đăng bài}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ trình tự ca người dùng tương tác bài viết}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ trình tự ca người dùng gửi lời mời và kết bạn}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ trình tự ca người dùng nhắn tin cá nhân}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ trình tự ca người dùng nhắn tin với AI và nhận điểm EQ}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ trình tự Minigame phân biệt AI và Người thật}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồ trình tự ca người dùng dùng điểm Rizz mở khóa tài liệu}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Biểu đồ trình tự chức năng Bói bài Tarot tình yêu}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Database}}{24}{figure.caption.18}%
