\thispagestyle {empty}
\contentsline {section}{DANH SÁCH HÌNH ẢNH}{iii}{section*.3}%
\contentsline {section}{\numberline {1}XÁC ĐỊNH BÀI TOÁN}{1}{section.1}%
\contentsline {section}{\numberline {2}PHÂN TÍCH YÊU CẦU NGƯỜI DÙNG}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}THIẾT KẾ HỆ THỐNG}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biểu đồ USE-CASE}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Xác định các tác nhân}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nhóm Quản lý tài khoản (Authentication)}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Nhóm Mạng xã hội (Social)}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Nhóm Tương tác AI (AI Core)}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Nhóm Hệ thống RIZZ (Gamification)}{4}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Biểu đồ use-case}{4}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Đặc tả use-case}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nhóm quản lý tài khoản (Authentication)}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Nhóm Mạng xã hội (Social)}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Nhóm Tương tác AI (AI Core)}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Nhóm Hệ thống RIZZ (Gamification)}{11}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Biểu đồ trình tự}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Biểu đồ trình tự ca người dùng đăng ký tài khoản}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Biểu đồ trình tự ca người dùng đăng nhập}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Biểu đồ trình tự ca người dùng lướt Newsfeed và đăng bài}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Biểu đồ trình tự ca người dùng tương tác bài viết}{17}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Biểu đồ trình tự ca người dùng kết bạn}{18}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Biểu đồ trình tự ca người dùng nhắn tin bạn bè (P2P)}{19}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Biểu đồ trình tự ca người dùng nhắn tin với AI (Core)}{20}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Biểu đồ trình tự Minigame AI or Human}{21}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Biểu đồ trình tự ca người dùng mở khóa tài liệu}{22}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Biểu đồ trình tự chức năng Bói bài Tarot}{23}{subsubsection.3.3.10}%
\contentsline {subsection}{\numberline {3.4}Cơ sở dữ liệu}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Đặc tả API}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Nhóm Quản lý Tài khoản (Auth)}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Nhóm Tương tác AI (AI Core)}{25}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Nhóm Mạng xã hội (Social)}{26}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Nhóm Hệ thống RIZZ (Gamification)}{26}{subsubsection.3.5.4}%
