\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{DANH SÁCH HÌNH ẢNH}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}XÁC ĐỊNH BÀI TOÁN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PHÂN TÍCH YÊU CẦU NGƯỜI DÙNG}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THIẾT KẾ HỆ THỐNG}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biểu đồ USE-CASE}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Xác định các tác nhân}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nhóm Quản lý tài khoản (Authentication)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nhóm Mạng xã hội (Social)}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nhóm Tương tác AI (AI Core)}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Nhóm Hệ thống RIZZ (Gamification)}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Biểu đồ use-case}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ Use-case tổng quát của ứng dụng RIZZ}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:. usecase_rizz}{{1}{5}{Biểu đồ Use-case tổng quát của ứng dụng RIZZ}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Đặc tả use-case}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nhóm quản lý tài khoản (Authentication)}{6}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Nhóm Mạng xã hội (Social)}{7}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@viii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@x {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@xi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@xii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nhóm Tương tác AI (AI Core)}{10}{subsubsection.3.2.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Nhóm Hệ thống RIZZ (Gamification)}{11}{subsubsection.3.2.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{339.20668pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biểu đồ trình tự}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Biểu đồ trình tự ca người dùng đăng ký tài khoản}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biểu đồ trình tự ca người dùng đăng ký và thiết lập hồ sơ}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:signup}{{2}{14}{Biểu đồ trình tự ca người dùng đăng ký và thiết lập hồ sơ}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Biểu đồ trình tự ca người dùng đăng nhập}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ trình tự ca người dùng đăng nhập và điểm danh}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:login}{{3}{15}{Biểu đồ trình tự ca người dùng đăng nhập và điểm danh}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Biểu đồ trình tự ca người dùng lướt Newsfeed và đăng bài}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biểu đồ trình tự ca người dùng lướt Newsfeed và đăng bài}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:newfeeds}{{4}{16}{Biểu đồ trình tự ca người dùng lướt Newsfeed và đăng bài}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Biểu đồ trình tự ca người dùng tương tác bài viết}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ trình tự ca người dùng tương tác bài viết}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:likecomment}{{5}{17}{Biểu đồ trình tự ca người dùng tương tác bài viết}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Biểu đồ trình tự ca người dùng kết bạn}{18}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ trình tự ca người dùng gửi lời mời và kết bạn}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:addfriend}{{6}{18}{Biểu đồ trình tự ca người dùng gửi lời mời và kết bạn}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Biểu đồ trình tự ca người dùng nhắn tin bạn bè (P2P)}{19}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ trình tự ca người dùng nhắn tin cá nhân}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:message}{{7}{19}{Biểu đồ trình tự ca người dùng nhắn tin cá nhân}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Biểu đồ trình tự ca người dùng nhắn tin với AI (Core)}{20}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ trình tự ca người dùng nhắn tin với AI và nhận điểm EQ}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aichat}{{8}{20}{Biểu đồ trình tự ca người dùng nhắn tin với AI và nhận điểm EQ}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Biểu đồ trình tự Minigame AI or Human}{21}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ trình tự Minigame phân biệt AI và Người thật}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aiorhuman}{{9}{21}{Biểu đồ trình tự Minigame phân biệt AI và Người thật}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Biểu đồ trình tự ca người dùng mở khóa tài liệu}{22}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồ trình tự ca người dùng dùng điểm Rizz mở khóa tài liệu}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unlockdoc}{{10}{22}{Biểu đồ trình tự ca người dùng dùng điểm Rizz mở khóa tài liệu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Biểu đồ trình tự chức năng Bói bài Tarot}{23}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Biểu đồ trình tự chức năng Bói bài Tarot tình yêu}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tarot}{{11}{23}{Biểu đồ trình tự chức năng Bói bài Tarot tình yêu}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cơ sở dữ liệu}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Database}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{24}{Database}{figure.caption.18}{}}
\gdef \LT@xix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xx {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Đặc tả API}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Nhóm Quản lý Tài khoản (Auth)}{25}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Nhóm Tương tác AI (AI Core)}{25}{subsubsection.3.5.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Nhóm Mạng xã hội (Social)}{26}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Nhóm Hệ thống RIZZ (Gamification)}{26}{subsubsection.3.5.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \@abspage@last{31}
